@font-face {
	font-family: 'fontello';
	src: url('fonts/fontello/fontello.eot?75836513');
	src: url('fonts/fontello/fontello.eot?75836513#iefix') format('embedded-opentype'),
		 url('fonts/fontello/fontello.woff?75836513') format('woff'),
		 url('fonts/fontello/fontello.ttf?75836513') format('truetype'),
		 url('fonts/fontello/fontello.svg?75836513#fontello') format('svg');
	font-weight: normal;
	font-style: normal;
	font-display: swap;
}

@font-face {
  font-family: 'als_rublregular';
  src: url('../fonts/rouble-webfont.eot');
  src: url('fonts/rouble-webfont.eot?#iefix') format('embedded-opentype'),
       url('fonts/rouble-webfont.woff') format('woff'),
       url('fonts/rouble-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}


@font-face {
  font-family: 'Lato';
  src: url('fonts/Lato-Black.eot?#iefix') format('embedded-opentype'),
	     url('fonts/Lato-Black.woff') format('woff'),
	     url('fonts/Lato-Black.ttf')  format('truetype');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Lato';
  src: url('fonts/Lato-Bold.eot?#iefix') format('embedded-opentype'),
	     url('fonts/Lato-Bold.woff') format('woff'),
	     url('fonts/Lato-Bold.ttf')  format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Lato';
  src: url('fonts/Lato-Heavy.eot?#iefix') format('embedded-opentype'),
	     url('fonts/Lato-Heavy.woff') format('woff'),
	     url('fonts/Lato-Heavy.ttf')  format('truetype');
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Lato';
  src: url('fonts/Lato-Regular.eot?#iefix') format('embedded-opentype'),
	     url('fonts/Lato-Regular.woff') format('woff'),
	     url('fonts/Lato-Regular.ttf')  format('truetype');
  font-weight: 400;
  font-style: normal;
}

.icon {
	font-family: 'fontello';
    font-display: swap;
}