@min-width: 1140px;
@fz: 16px;
@rythm: 24px;

@font-body: Roboto, sans-serif;
@font-headers: Lato, sans-serif;
@font-buttons: @font-headers;

@mainColor: #c4c4c4;

@primaryColor: #374FC7;
@primaryColorRgb: '%23374FC7';
@accentColorRgb: '%23e96e3d';
@accentColor: #e96e3d;
@textColor: #333333;
@lightTextColor: #b3b3b3;
@headerColor: #000000;
@headingColor: #000000;
@borderColor: #dbdbdb;
@footerColorIcon: #fff;

@errorColor: #f00;

@newsColor: @mainColor;
@serviceColor: #383838;
@fotogallery_color: fade(@newsColor, 75%);
@collBack: @mainColor;

@toCart: @mainColor;
@toCart2: @toCart/3*2;
@toCartColor: #fff;

@c-1: #5b5b5b;
@c-2: #00aeb4;

@galleryCaptionColor: #B3B3B3;
@galleryCaptionBackground: fade(@primaryColor, 75%);
@searchItemNumberColor: #B3B3B3;

@white: #fff;
@black: #000000;


@cartHeaderBg: #475153; // цвет фона заголовка модального окна корзины
@cartBtnBg: #FF3633; // цвет фона кнопок модального окна корзины
@cartBtnCheckoutGrad1: @cartBtnBg; // цвет color1 кнопки "Оформить заказ" для градиента .grad(color1, color2)
@cartBtnCheckoutGrad2: @cartBtnBg; // цвет color2 кнопки "Оформить заказ" для градиента .grad(color1, color2)
@cartBtnCheckoutBorder: @cartBtnBg/2; // цвет рамки кнопки "Оформить заказ"
@paginationColor: #ddd;
@btnProductEdit: #235387;
@btnProductEditColor: #fff;

@productIcoBoxTop: 13px;
@productIcoBoxLeft: 10px;

@productIcoSaleColor: #fff;
@productIcoSaleBackgroundColor: #FF5252;
@productIcoSaleContent: '\0410 \043A \0446 \0438 \044F ';

@productIcoHitColor: #fff;
@productIcoHitBackgroundColor: #0288D1;
@productIcoHitContent: '\0420 \0435 \043A \043E \043C \0435 \043D \0434 \0443 \0435 \043C ';

@productIcoNewColor: #fff;
@productIcoNewBackgroundColor: #CDDC39;
@productIcoNewContent: '\041D \043E \0432 \0438 \043D \043A \0430 ';