@media ( max-width: 767px ) {
  .adaptive-cart__name {
    line-height: normal;
    margin-bottom: 10px;
  }
  .adaptive-cart__count {
    text-align: left;
    margin-bottom: 10px;
    margin-top: 0;
  }
  .adaptive-cart__unit-price {
    margin-bottom: 10px;
  }
  .adaptive-cart__total-price{
    background: #EEEEEE;
    display: inline-block;
    padding: 3px 5px;
    border-radius: 4px;
  }
}

@media ( max-width: 767px ) {
  .adaptive-order {
    .form {
      width: 100% !important;
    }
  }
}
