@media (min-width: 768px) {
  .k_left_image {
    float: left;
    max-width: 30%;
    margin: 0 15px 15px 0;

    img {
      max-width: 100%;
    }
  }

  .k_right_image {
    float: right;
    max-width: 30%;
    margin: 0 0 15px 15px;

    img {
      max-width: 100%;
    }
  }

  .k_left_block {
    float: left;
    max-width: 45%;
    margin: 0 15px 15px 0;

    img {
      max-width: 100%;
    }
  }

  .k_right_block {
    float: right;
    max-width: 45%;
    margin: 0 0 15px 15px;

    img {
      max-width: 100%;
    }
  }
}

@media (max-width: 767px) {

  .k_left_image,
  .k_right_image {
    text-align: center;

    img {
      max-width: 100%;
      display: inline-block;
      height: auto;
    }
  }


}
