@media ( max-width: 1199px ) {
  .adaptive-product-page {
    .images {
      width: 260px;
    }
  }
}

@media ( max-width: 991px ) {
  .adaptive-product-page {
    .images {
      width: 180px;
    }
  }
}

@media ( max-width: 520px ) {
  .adaptive-product-page {
    .images {
      margin: 0 auto;
      float: none;
      width: 240px;
    }
  }
}
