@media (max-width: 760px) {
  .article__list {
    .article-item {
      flex-direction: column;
      height: auto;
      max-height: fit-content;
    }
  }
  .article__header {
    display: block;
  }

  .article__title {
    margin-bottom: 0 !important;
  }

  .article__list {
    margin-top: 15px;
  }
}
