@media (min-width: 320px) and (max-width: 1110px) {
  .banner__item {
    width: 100vw;
    max-width: 100vw;
    overflow: hidden;
  }
  .banner__img {
    width: 100%;
    height: ~"calc(100vw * 0.46)";
  }
}
