
@media (max-width: 768px) {
  .btn {
    font-size: 15px;
    padding: 9px 15px 8px;
    min-width: 140px;
  }

  .btn--small {
    font-size: 12px;
    padding: 7px 10px 6px;
    min-width: 80px;
  }
}
