@media (max-width: 768px) {
  #callback {
    width: 100%;
  }
  .callback__answer {
    padding: 0;
  }
}
@media (min-width: 920px) {
  #callback {
    width: 348px;
    max-width: 348px;
  }
}
@media (min-width: 1200px) {
  #callback {
    width: 455px;
    max-width: 455px;
  }
}
