@media (max-width: 992px) {
  #contact-form {
    width: 100%;
  }
}

@media (max-width: 768px) {
  #contact-form {
    .contact-row {
      flex-direction: column;
    }
    .contact-col {
      width: 100%;
      &:last-child {
        margin-left: 0;
        margin-top: 10px;
      }
    }
  }
}
