@media (max-width: 768px) {
  .contact-ico--email {
    position: relative;
    top: 2px;
  }
}
@media (max-width: 576px) {
  .contact-ico--footer {
    svg {
      width: 13px !important;
      height: auto !important;
    }
  }

}
