@media (max-width: 1200px) {
  .album__list {
    .items {
      figure:hover .album__title {
        transform: translateY(-36px);
      }
      figure .album__count {
        bottom: -36px;
      }
    }
  }
}
@media (max-width: 992px) {
  .album__list {
    .items {
      grid-template-columns: repeat(2, 1fr);
      figure:hover .album__title {
        transform: translateY(-36px);
      }
      figure .album__count {
        bottom: -36px;
      }
    }
  }
}
@media (max-width: 768px) {
  .album__list {
    .items {
      grid-template-columns: repeat(2, 1fr);
      .album__title {
        font-size: 16px;
      }
      figure:hover .album__title {
        transform: translateY(-36px);
      }
      figure .album__count {
        bottom: -36px;
      }

    }
  }
}
@media (max-width: 576px) {
  .album__list {
    .items {
      grid-template-columns: repeat(1, 1fr);
      figure:hover .album__title {
        transform: translateY(-36px);
      }
      figure .album__count {
        bottom: -36px;
      }
    }
  }
}
