@media (max-width: 576px) {
  .kontur-copy__link {
    font-size: 12px;
    line-height: 17px;
  }

  .footer-bottom__made {
    padding-top: 0;
  }

  .kontur-copy__logo {
    padding-left: 25px;
    padding-top: 2px;
  }
}
