@media (max-width: 1200px) {
  .mm-navbar__title {
    img {
      max-height: unset;
    }
  }
}

@media (max-width: 768px) {
  #mm-2 .mm-navbar__title,
  .logo {
    flex: 0 0 75px;
  }
  .mm-navbar__title {
    img {
      width: 100%;
    }
  }
}
