@media (max-width: 768px) {
  .news-all {
    &--mobile {
      display: block;
      text-align: center;
      margin-bottom: 18px;
      margin-top: 15px;
    }
  }
}

@media (max-width: 576px) {
  .news-all--mobile {
    margin-bottom: 9px;
    margin-top: 5px;
  }

  .news-all__link {
    font-size: 16px;
    line-height: 21px;
  }
}
