
@media (max-width: 992px) {
  .news {
    padding-top: 35px;
    padding-bottom: 20px;
    margin-top: 35px;
  }

  .news__item {
    flex: 50%;
    max-width: 50%;
    margin-bottom: 30px;
  }
}

@media (max-width: 768px) {
  .news {
    padding-top: 30px;
    padding-bottom: 10px;
  }

  .news__item {
    flex: 100%;
    margin-bottom: 12px;
    max-width: 380px;
    margin-left: auto;
    margin-right: auto;
  }

  .news__header {
    justify-content: center;
    .news-all {
      display: none;
    }
  }
}

@media (max-width: 576px) {
  .news__title {
    font-size: 24px;
    line-height: 32px;
  }

  .news__header {
    margin-bottom: 6px;
  }
}
