@media (max-width: 768px) {
  .reviews-item {
    border-left: none;
    border-right: none;
    border-top: none;
    padding: 0;
    margin-left: -15px;
    margin-right: -15px;
    margin-bottom: 15px;
    padding-bottom: 15px;
    &:last-child {
      border-bottom: none;
    }
  }
  .reviews-item__quotes {
    display: none;
  }
  .reviews-item__text {
    font-size: 15px;
  }
}
