@media (max-width: 768px) {
  .search__ico {
    display: none;
  }

  .search__close {
    display: none;
  }

  .search__input {
    font-size: 14px;
  }

  .search__toggle {
    margin-left: 8px;
    opacity: 0.5;

    &:hover {
      opacity: 0.25;
    }
  }

  .search__form {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (max-width: 576px) {
  .search__modal {
    left: 0;
    right: 0;
  }

  .search__form {
    padding: 10px 15px;
  }
}