@media (min-width: 320px) and (max-width: 1110px) {
  .slider {
    &__item {
      width: 100vw;
      max-width: 100vw;
      overflow: hidden;

      &-header {
        line-height: normal;
      }
    }

    &__bg,
    &__img {
      width: 100%;
      height: ~"calc(100vw * 0.46)";
    }

  }
}

@media (min-width: 768px) and (max-width: 1109px) {
  .slider {
    &__item {
      &-textbox {
        position: relative;
        top: 70%;
        left: 0;
        width: 690px;
        margin: 0 auto;
      }

      &-header {
        font-size: 2em;
      }
    }
  }
}


@media (min-width: 510px) and (max-width: 767px) {
  .slider {
    &__item {
      &-textbox {
        position: relative;
        top: 60%;
        left: 0;
        padding: 0 15px;
        width: 540px;
        margin: 0 auto;
      }

      &-header {
        font-size: 2em;
      }
    }
  }
}

@media (min-width: 320px) and (max-width: 510px) {
  .slider {
    &__item {
      &-textbox {
        max-width: unset;
        position: relative;
        top: 60%;
        left: 0;
        padding: 0 15px;
        width: 100%;
        color: #fff;
      }

      &-header {
        font-family: @font-headers;
        font-style: normal;
        font-weight: bold;
        font-size: 1.5em;
        width: 100%;
      }

    }
  }
}

@media (min-width: 320px) and (max-width: 768px) {
  .slider {
    .slick-prev,
    .slick-next {
      visibility: hidden;
    }

    &__item {
      &-desc {
        display: none;
      }
    }

    .slick-dots {
      bottom: -21px;

      li {
        width: 12px;
        height: 12px;
        button {
          border: #dbdbdb 1px solid;
          width: 12px;
          height: 12px;
        }
      }
    }
  }
}