@media (max-width: 768px) {
  .social--footer {
    padding-top: 4px;
    margin-left: -10px;
    margin-right: -10px;

    .social__link {
      margin-left: 10px;
      margin-right: 10px;
    }
  }
}
