.banner {
  overflow: hidden;
}

.banner__slider {

}

.banner__item {
  position: relative;
  &-wide {
    width: 100%;
    max-width: 1920px;
  }
  width: 1110px;
  margin: 0 auto;
}

.banner__img {
  background-repeat: no-repeat;
  background-position: top center;
  height: 510px;
  width: 100%;
  background-size: cover;
}
