.btn {
  font-family: @font-buttons;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 1.33;
  text-align: center;
  color: @white;
  background: @primaryColor;
  border-radius: 4px;
  border: 1px solid @primaryColor;
  padding: 13px 33px 10px;
  cursor: pointer;
  transition: 0.25s ease all;
  min-width: 159px;
  height: auto !important;
  display: inline-block;
  text-decoration: none;

  &--small {
    font-size: 12px;
    padding: 9px 15px 8px;
    min-width: 100px;
  }

  &:hover {
    background: transparent;
    color: @primaryColor;
    text-decoration: none;
  }
}
