#callback {
  width: 455px;
  max-width: 455px;
}

.callback__answer {
  text-align: center;
  color: @textColor;
  padding: 20px;
  .callback__header {
    font-family: @font-headers;
    font-weight: bold;
    font-size: 30px;
    margin-bottom: 20px;
  }
}