.contact-ico {
  margin-right: 6px;
  margin-left: 6px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  svg {
    fill: @primaryColor;
  }

  &--footer {
    svg {
      fill: @footerColorIcon;
    }
  }

  &--address {
    position: relative;
    top: 1px;
  }

  &--email {
    position: relative;
    top: 3px;
  }
}
