.contact-button {
  font-family: @headingColor;
  font-style: normal;
  font-weight: 800;
  font-size: 14px;
  line-height: 1.3;
  text-transform: uppercase;
  border-bottom: 1px dashed #000000;
  color: @headingColor;

  &:hover {
    border-color: transparent;
    color: @primaryColor;
  }

  &--footer {
    color: #fff;
    border-color: #fff;

    &:hover {
      border-color: transparent;
      color: @white;
      transition: border-color 0.3s;
    }
  }
}
