.contact-link {
  font-size: 16px;
  line-height: 1.36;
  color: @textColor;
  white-space: nowrap;
  &:hover {
    //transition: 0.35s linear all;
    color: @primaryColor;
  }

  &--footer {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 1.31;
    color: @white;

    &:hover {
      color: @accentColor;
    }
  }
}
