.footer {
  background-color: #616161;
}

.footer-top {
  padding-top: 62px;
  padding-bottom: 17px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.footer-top__row {
  display: flex;
  margin-left: -15px;
  margin-right: -15px;
  justify-content: space-between;
}

.footer-top__column {
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  align-items: flex-start;
}

.footer-top__phones {
  display: block;
  text-align: center;
}

.footer-top__copyright {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.36;
  color: #FFFFFF;
  padding-top: 42px;
}

.footer-top__feedback {
  display: none;
}

.footer-top__social {
  padding-left: 40px;
  padding-right: 20px;
}

.footer-top__phones .phone {
  padding-top: 0;
}
.footer-bottom {
  padding-top: 10px;
  padding-bottom: 20px;
}

.footer-bottom__row {
  display: flex;
  justify-content: space-between;
  margin-left: -15px;
  margin-right: -15px;
}

.footer-bottom__column {
  padding-left: 15px;
  padding-right: 15px;
}

.footer-bottom__privacy {
  max-width: 664px;
  color: #fff;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.36;

  a {
    color: @mainColor;
    &:hover {
      text-decoration: none;
    }
  }
}

.footer-bottom__made {
  padding-top: 15px;
}