.album__list {
  .items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    //grid-template-rows: 230px;
    grid-gap: 0;
  }
}
.album__item {
  figure {
    margin: 0;
    max-height: 230px;
    background: @mainColor;
    color: @white;
    display: block;
    position: relative;
    overflow: hidden;
    text-align: center;
    font-family: @font-headers;
  }

  figure img {
    position: relative;
    display: block;
    max-height: 240px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    @media (max-width: 1260px) {
      max-height: 270px;
    }
  }

  figure figcaption {
    font-size: 18px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }

  figcaption .album__title {
    text-transform: none;

  }

  figure figcaption::before,
  figure figcaption::after {
    pointer-events: none;
  }

  figure figcaption,
  figure figcaption > a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  figure figcaption > a {
    z-index: 1000;
    text-indent: 200%;
    white-space: nowrap;
    font-size: 0;
    opacity: 0;
  }

  figure .album__title {
    padding: 0 0.5em;
    height: 61px;
    font-weight: 300;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  figure.effect-steve {
    z-index: auto;
    background: @galleryCaptionColor;
  }

  figure.effect-steve:before {
    box-shadow: 0 3px 30px rgba(0, 0, 0, 0.8);
    opacity: 0;
  }

  figure.effect-steve figcaption {
    z-index: 1;
  }

  figure.effect-steve img {
    opacity: 1;
    transition: transform 0.35s;
    transform: perspective(1000px) translate3d(0, 0, 0);
  }

  figure.effect-steve .album__title,
  figure.effect-steve .album__count {
    color: @white;
  }

  figure.effect-steve .album__title {
    position: absolute;
    bottom: 18px;
    width: 100%;
  }

  figure .album__count {
    width: 100%;
    padding: 0 0.5em;
    font-weight: normal;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 1;
    position: absolute;
  }

  figure.effect-steve:hover:before {
    opacity: 1;
  }

  figure.effect-steve:hover img {
    transform: perspective(1000px) translate3d(0, 0, 21px);
  }

  figure.effect-steve:hover .album__title:before {
    //opacity: 0;
  }

  figure,
  figcaption,
  img {
    z-index: 0;
  }

  figure figcaption .album__title {
    font-size: 18px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    z-index: 2000;
    background:@galleryCaptionBackground;
  }

  figcaption .album__count {
    font-size: 16px;
    font-weight: normal;
    position: absolute;
    //bottom: ~"calc(1em - 52px)";
    bottom: -36px;
    margin: 0;
    height: 54px;
    opacity: 0;
    background:@galleryCaptionBackground;
  }

  figure:hover .album__title {
    transition: transform 0.35s;
    transform: translateY(-2em);
  }

  figure:hover .album__count {
    transition: transform 0.35s;
    transform: translateY(-36px);
    opacity: 1;
  }
}
