.kontur-copy {
	display: flex;
	align-items: center;
  padding-right: 5px;
}

.kontur-copy__logo {
	padding-left: 18px;

  svg {
    width: 70px;
    fill: #fff;
  }
}

.kontur-copy__link {
	display: block;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	line-height: 1.36;
	color: @mainColor;

	&:hover {
		text-decoration: underline;
		color: @mainColor;
	}
}
