.news-item-image {
  margin-bottom: 0;
  position: relative;
}

.news-item-image__img {
  width: 100%;
}

.news-item-image__date {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 1.31;
  display: flex;
  align-items: center;
  color: #FFFFFF;
  background-color: @primaryColor;
  position: absolute;
  padding: 9px 19px 9px;
  bottom: 0;
  left: 22px;
  transform: translateY(50%);
  border-radius: 4px;
}
