.news {
  background-color: #E1E1E1;
  margin-top: 70px;
  padding-top: 68px;
  padding-bottom: 95px;
}

.news__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: -10px;
  margin-right: -10px;
  margin-bottom: 13px;
  & > * {
    padding-left: 10px;
    padding-right: 10px;
  }
}

.news__title {
  font-family: 'Lato';
  font-style: normal;
  font-weight: bold;
  font-size: 30px;
  line-height: 1.27;
  color: #000000;
}

.news__list {
  display: flex;
  margin-left: -15px;
  margin-right: -15px;
  flex-wrap: wrap;

  &--page {
    .news__item {
      margin-bottom: 30px;
    }
  }
}

.news__item {
  padding-left: 15px;
  padding-right: 15px;
  flex: 33.33%;
  max-width: 33.33%;
}
.vertical-template {
  .aside {
    .news {
      margin-top: 0;
      padding-top: 0;
      padding-bottom: 0;
    }
    .news-item__content {
      min-height: 180px;
    }
  }
  .news {
    width: 100%;
    position: relative;
    margin-bottom: 24px;
    background-color: #fff;
    .news__container {
      width: 100%;
      padding: 0;
      .news__list {
        flex-direction: column;
        .news__item {
          flex: 1;
          max-width: 100%;
          margin-bottom: 24px;
          .news-item {
          }
        }
      }
    }
  }
}