.pager {
  &.search-pager {
    & > ul {
      position: relative;
      display: flex;
      flex-direction: row;
      justify-content: center;
      line-height: normal;
      gap: 9px;
      li {
        &:before {
          display: none;
        }
        display: flex;
        align-items: center;
        margin: 0;
        a {
          border: none !important;
          display: block;
          padding: 5px 9px;
          &:hover {
            background: @primaryColor;
            opacity: 1;
            color: @white;
          }
        }
        &.selected {
          position: relative;
          a {
            background: none;
            &:hover {
              background: @primaryColor;
              opacity: 1;
              color: @white;
            }
          }
          &:after {
            position: absolute;
            display: block;
            content: ' ';
            width: 100%;
            bottom: -2px;
            height: 2px;
            background: @primaryColor;
          }
        }
        &.hidden {
          pointer-events: none;
          cursor: default;
          text-decoration: none;
          color: black;
        }
      }
    }
  }
}

.show-more {
  .pager {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    margin-bottom: 15px;
    cursor: pointer;
    width: 100%;

    a {
      font-family: 'Roboto', sans-serif;
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 21px;
      color: @primaryColor;
      display: flex;
      align-items: center;
      svg {
        fill: @primaryColor;
      }
      span {
        margin-left: 15px;
        transition: 0.25s ease all;
        border-bottom: dashed 1px @primaryColor;
      }
      &:hover span{
        text-decoration: none;
        border-color: transparent;
      }
    }
  }
}
