.question__add-wrapper {
  float: none;
  display: block;
}

.questions__header {
  display: flex;
  justify-content: space-between;
  margin-left: -15px;
  margin-right: -15px;
}

.questions__title {
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 9px;
}

.questions__add-question {
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  align-items: flex-end;
}

.question__list {
  margin-top: 25px;

  .question-item {
    display: flex;
    flex-direction: column;

    .question-item__question {
      display: flex;
      max-width: 885px;
      //padding: 127px 20px 0 20px;
      padding: 46px;
      background: fade(@primaryColor, 10%);
      border-radius: 2px;
      margin-bottom: 20px;
      cursor: pointer;

      .question__icon {
        margin-right: 40px;
        svg {
          fill: @primaryColor;
        }
      }
    }

    .question-item__answer {
      display: flex;
      align-self: flex-end;
      max-width: 918px;
      width: 100%;
      border: 1px solid @primaryColor;
      border-radius: 2px;
      padding: 46px;
      margin-bottom: 20px;
      &-collapsed {
        display: none;
      }

      .question-item__content {
        margin-right: 40px;
      }

      .question__icon {
        margin-left: auto;
        margin-right: 18px;
        svg {
          fill: @primaryColor;
        }
      }

    }

    .question-item__author {
      font-family: @font-headers;
      font-style: normal;
      font-weight: 800;
      font-size: 16px;
      line-height: 32px;
    }
  }

}
