.reviews__add-wrapper {
  float: none;
  display: block;
}

.reviews__header {
  display: flex;
  justify-content: space-between;
  margin-left: -15px;
  margin-right: -15px;
}

.reviews__title {
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 9px;
}

.reviews__add-review {
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}

.reviews__list {
  margin-top: 25px;
}
