.server-error {
  font-family: @font-headers;
  font-style: normal;
  font-weight: 800;
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  .error__number{
    margin-top: 60px;
    font-size: 144px;
    line-height: 144px;
    color: @primaryColor;
    margin-bottom: 20px;
  }
  .error__title {
    font-size: 34px;
    color: @headingColor;
    margin-bottom: 20px;
  }
  .error__text {
    max-width: 569px;
    font-family: @font-body;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 21px;
    margin-bottom: 20px;
  }
}