.services__list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 0 -15px;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  .figure__bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 1;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
  }
  a:hover {
    text-decoration: none;
  }

  &.service-template-type1 {
    .figure__bg {
      display: none;
    }
    .service__item {
      border-radius: 4px;
      overflow: hidden;
    }
    .service__item:hover {
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.25);
    }

    figcaption {
      font-family: @font-headers;
      font-style: normal;
      font-weight: 800;
      font-size: 14px;
      padding: 16px;
      min-height: 70px;
      border: 1px solid #EEEEEE;
      border-top: none;
      .service__additional {
        display: none;
      }
    }
  }

  &.service-template-type2 {
    .service__item {
      border-radius: 2px;
      max-height: 255px;
      overflow: hidden;
      img {
        filter: none;
      }
    }
    figure {

      &:hover {
        .figure__bg {
          transition: background-color 0.35s linear;
          background: fade(@primaryColor, 75%);

        }
        img {
          //transition: filter 0.5s linear;
          //filter: opacity(0.8);

        }
        .service__title {
          color: @white;
        }

        .service__additional {
          display: block;
          margin-top: 10px;
        }
      }
      .service__divider {
        background: #C6C6C6;
        position: relative;
        height: 1px;
        width: 100%;
        display: block;
        margin: 10px 0 10px 0;
      }
    }

    figcaption {
      font-size: 14px;
      padding: 16px;
      min-height: 70px;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      color: @white;
      .service__title {
        font-weight: bold;
        font-size: 18px;
      }

      .service__additional {
        display: none;
      }

    }
  }
}

.service__item {
  box-sizing: border-box;
  max-width: 255px;
  width: 100%;
  margin: 0 15px 30px;
  overflow: hidden;
  a {
    display: block;
  }
  figure {
    margin: 0;
    background: @white;
    color: @serviceColor;
    display: block;
    position: relative;
    overflow: hidden;
    text-align: left;
    font-family: @font-headers;
    .service__hover {
      opacity: 0.7;
      display: none;
      background: @mainColor;
      position: absolute;
      top: 0;
      left:0;
      bottom:0;
      right:0;
    }
    .service__divider {
      display: none;
    }

    img {
      position: relative;
      display: block;
      //max-height: 240px;
      max-width: 100%;
      width: 100%;
      height: 100%;
    }
  }
}
