@media (min-width: 768px) {
  .text-center-left {
    text-align: left;
  }

  .text-center-right {
    text-align: right;
  }
}

@media (max-width: 575px) {
  .events_page {
    .event {
      display: -webkit-flex;
      display:    -moz-flex;
      display:     -ms-flex;
      display:      -o-flex;
      display:         flex;
      flex-direction: column;
      align-items: flex-start;

      -ms-align-items: flex-start;
      -webkit-flex-direction: column;
      -moz-flex-direction: column;
      -ms-flex-direction: column;
      -o-flex-direction: column;
    }
  }
  #add-question {
    float: none;
    margin-bottom: 10px;
  }
}
@media (max-width: 991px) {
  .fotogallery_preview_box {
    li {
      width: 50%;
    }
  }
  .fotogallery_inner_box {
    li {
      width: 33.33%;
    }
  }
}
@media (max-width: 575px) {
  .fotogallery_preview_box {
    li {
      width: 100%;
    }
  }
  .fotogallery_inner_box {
    li {
      width: 50%;
    }
  }
}
@media (max-width: 575px) {
  .reviews__add-wrapper {
    display: inline-block;
    float: none;
    margin-bottom: 10px;
  }
}
