body {
  min-width: auto;
}
@media (max-width: 992px) {
  .aside {
    display: none;
  }
  .page-content {
    padding-top: 25px;

    h1 {
      font-size: 24px;
      padding-top: 10px;
    }
    h2 {
      font-size: 22px;
      padding-top: 10px;
    }
    h3 {
      font-size: 20px;
      padding-top: 10px;
    }
    h4 {
      font-size: 18px;
      padding-top: 10px;
    }
    h5 {
      font-size: 16px;
      padding-top: 10px;
    }
    h6 {
      font-size: 14px;
      padding-top: 10px;
    }

    p, ul, li {
      font-size: 14px;
    }
  }
}

@media (max-width: 576px) {
  .page-content {
    padding-top: 25px;

    h1 {
      font-size: 24px;
      padding-top: 10px;
      margin-bottom: 15px;
    }
    h2 {
      font-size: 18px;
      padding-top: 0;
      margin-bottom: 15px;
      line-height: 1.34;
    }
    h3 {
      font-size: 17px;
      padding-top: 0;
      margin-bottom: 15px;
      line-height: 1.34;
    }
    h4 {
      font-size: 16px;
      padding-top: 0;
      margin-bottom: 15px;
      line-height: 1.34;
    }
    h5 {
      font-size: 15px;
      padding-top: 0;
      margin-bottom: 15px;
      line-height: 1.34;
    }
    h6 {
      font-size: 14px;
      padding-top: 0;
      margin-bottom: 15px;
      line-height: 1.34;
    }

    p, ul, li {
      font-size: 14px;
      line-height: 1.4;
      margin-bottom: 16px;
    }
  }
}

@media (max-width: 576px) {
  body .fancybox-content {
    padding: 20px;
  }
}

@media (max-width: 992px) {
  .k_left_image {
    max-width: 100%;
    margin-right: 0;
    float: none;
  }

  .k_right_image {
    max-width: 100%;
    margin-left: 0;
    float: none;
  }
}

@media (max-width: 768px) {
  .inner-page .page-content {
    padding-top: 10px;
  }
  .inner-page .footer {
    margin-top: 16px;
  }
  .inner-page h1 {
    margin-bottom: 15px;
  }
  .breadcrumbs {
    margin-bottom: 3px;
    overflow-x: auto;
    white-space: nowrap;
  }
}

@media (max-width: 768px) {
  #showMore {
    margin-top: 0;
  }
}

@media(max-width: 768.01px) {
  #fancybox-review-add-form {
    max-width: none !important;
    width: auto !important;
  }
  .modal-form form {
    width: 100%;
    max-width: 350px;
    padding: 5px;
  }
}

@media (min-width: 768px) {
  body .fancybox-content.modal-form {
    padding: 50px 70px;
    max-width: 665px !important;
  }

  .modal-form__footer {
    margin-top: 15px;
    display: flex;
    margin-left: -15px;
    margin-right: -15px;

    & > * {
      padding-left: 15px;
      padding-right: 15px;
    }
  }

  .modal-form .buttons {
    margin-top: 0;
  }
}
